# affirmation2

./: .gitignore  APK_BUILD_FIX.md  App.tsx  README.md  Readme.md  app.js  app.json  build-apk.bat  build-apk.sh  capacitor.config.json  data.js  index.html  jest.config.js  package-lock.json  package.json  pubspec.yaml  script.js  styles.css
.github/workflows/: build-apk.yml  build-web.yml  flutter.yml  flutter_build.yml  release-apk.yml  test-build.yml  test.yml
__tests__/: affirmationData.test.ts
android/: .gitignore  build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties.template  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/affirmation/: MainActivity.java
android/app/src/main/kotlin/com/example/affirmation_app/: MainActivity.kt
android/app/src/main/kotlin/com/example/hello_world_app/: MainActivity.kt
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
lib/: main.dart
lib/data/: affirmations.dart
lib/models/: affirmation_data.dart
lib/screens/: affirmation_list_screen.dart  affirmation_viewer_screen.dart  category_screen.dart  home_screen.dart
lib/widgets/: affirmation_card.dart  category_card.dart
mobile/: App.tsx  app.json  package-lock.json  package.json
mobile/android/: settings.gradle
src/: App.css  App.tsx  index.css
test/: affirmation_data_test.dart  widget_test.dart
web/: index.html  manifest.json
(+21 files in other folders)
